name =input('Привет меня зовут бот Томас, а как тебя ? (Введите ваше имя):' )
print('Привет!', name,'приятно познакомиться')
while (start := input('Введите (старт) что бы узнать мои возможности.')) != 'off':
    if start == 'старт':
        print('Я могу вам помоч с расписанием занятий. Команда: (расписание)')
        print('Могу дать вам контактные данные тренера.Команда: (тренер)')
        print('Я могу напечатать вам прайс лист нашего клуба.Команда: (цена)')
        print('Подскажу вам питание по похудению.Команда: (питание)')
        print('Подскажу где самый близжайший фитнес клуб нашего региона.Команда: (локация)')
        print('Если хотите написать нам в поддержку введите команду: (поддержка)')
        print('Магазин наших партнеров введите (магазин)')
        lounch = input('Введите действие.')
        if lounch == 'расписание':
            print('Расписание на ближающую неделю: среда 19:20, суббота 17:30')
        elif lounch == 'тренер':
            print('Ваш тренер Виктор Степанович номер телефона:8(952)xxx-yy-zz')
        elif lounch == 'цена':
            print('Цена одного билета в фитнес зал 200 рублей с человека.')
        elif lounch == 'питание':
            print('Подобрать питание на каждый день, да не вопрос вся подробная информация на сайте нашего партнера(https://pitanie6.tutorplace.ru/)')
        elif lounch == 'локация':
            print('Близжайший фитнес зал находится на г.Тюмень ул.Пермякова дом.58 вход с торца сдания.')
        elif lounch == 'поддержка':
            print('Электронная почта нашей тех поддержки (covalevdaniila@yandex.ru)')
        elif lounch =='магазин':
            print('Перейдя по ссылке сообщения вы найдете магазин наших портнеров (https://www.sportmaster.ru/).')
    else: print('повторте попытку')
